# movie-catalogue-jetpack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: Movie Catalogue 3.apk  output-metadata.json
app/src/androidTest/java/com/mramirid/moviecatalogue/ui/: MovieCatalogueTest.java
app/src/androidTest/java/com/mramirid/moviecatalogue/ui/detail/: DetailMovieActivityTest.java  DetailTvShowActivityTest.java
app/src/androidTest/java/com/mramirid/moviecatalogue/ui/favorites/movies/: FavoritesMovieFragmentTest.java
app/src/androidTest/java/com/mramirid/moviecatalogue/ui/favorites/tvshows/: FavoritesTvShowFragmentTest.java
app/src/androidTest/java/com/mramirid/moviecatalogue/ui/movies/: MoviesFragmentTest.java
app/src/androidTest/java/com/mramirid/moviecatalogue/ui/tvshows/: TvShowsFragmentTest.java
app/src/androidTest/java/com/mramirid/moviecatalogue/utils/: FakeDataDummy.java  RatingBarValueAssertion.java  RecyclerViewItemCountAssertion.java  TabLayoutViewAction.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mramirid/moviecatalogue/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mramirid/moviecatalogue/data/source/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/mramirid/moviecatalogue/data/source/local/: LocalRepository.java
app/src/main/java/com/mramirid/moviecatalogue/data/source/local/entity/: ItemEntity.java
app/src/main/java/com/mramirid/moviecatalogue/data/source/local/room/: MovieCatalogueDao.java  MovieCatalogueDatabase.java
app/src/main/java/com/mramirid/moviecatalogue/data/source/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/mramirid/moviecatalogue/data/source/remote/response/: ItemResponse.java
app/src/main/java/com/mramirid/moviecatalogue/di/: Injection.java
app/src/main/java/com/mramirid/moviecatalogue/ui/adapter/: ItemsAdapter.java  ItemsPagedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mramirid/moviecatalogue/ui/detail/: DetailItemActivity.java  DetailItemViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/mramirid/moviecatalogue/ui/favorites/movies/: FavoritesMovieFragment.java  FavoritesMovieViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/ui/favorites/tvshows/: FavoritesTvShowFragment.java  FavoritesTvShowViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/ui/home/: HomeActivity.java
app/src/main/java/com/mramirid/moviecatalogue/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/ui/tvshows/: TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/utils/: AppExecutors.java  DataGenres.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  JsonHelper.java  MyAppGlideModule.java  SpacesItemDecoration.java
app/src/main/java/com/mramirid/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/mramirid/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_clear_24dp.xml  ic_favorite_border_red_24dp.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_main.xml  favorites_fragment.xml  favorites_movie_fragment.xml  favorites_tv_show_fragment.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  inner_favorites_fragment.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mramirid/moviecatalogue/data/source/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java
app/src/test/java/com/mramirid/moviecatalogue/ui/detail/: DetailItemViewModelTest.java
app/src/test/java/com/mramirid/moviecatalogue/ui/favorites/movies/: FavoritesMovieViewModelTest.java
app/src/test/java/com/mramirid/moviecatalogue/ui/favorites/tvshows/: FavoritesTvShowViewModelTest.java
app/src/test/java/com/mramirid/moviecatalogue/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/mramirid/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.java
app/src/test/java/com/mramirid/moviecatalogue/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
