// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies version
    appCompatVersion = "1.1.0"
    androidXAnnotations = "1.0.1"
    materialVersion = "1.0.0"
    androidXLegacySupport = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    archLifecycleVersion = "2.1.0"
    roomVersion = "2.2.0"
    pagingVersion = "2.1.0"
    navigationFragmentVersion = "2.1.0"
    navigationUiVersion = "2.1.0"
    glideVersion = "4.9.0"
    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.23.4"
    androidXTestVersion = "1.1.0"
    runnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    idleResourceVersion = "3.2.0"
    loopjAsyncHttpVersion = "1.4.10"
}
